# android-snake-starter

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/persistence/: DataRepo.java  Player.java  PlayerDao.java  PlayerDatabase.java  PlayerViewModel.java  PlayersDatabase.java
app/src/main/java/com/billy/provider/: DatabaseProvider.java
app/src/main/java/com/billy/ui/: GameBoardView.java  MainActivity.java  RankingActivity.java  ScoreRankingActivity.java  StartActivity.java  TileView.java
app/src/main/java/com/billy/utilily/: PlayerDbAdapter.java  SoundEffect.java  SoundService.java  SwipeDetector.java
app/src/main/java/com/billy/utility/: PlayerDbAdapter.java  SoundEffect.java  SoundService.java  SwipeDetector.java
app/src/main/res/layout/: layout_hall_of_fame.xml  layout_main_activity.xml  layout_start_activity.xml  ranklist_layout.xml  record_layout.xml  snake_layout.xml
app/src/main/res/values/: Color.xml  attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
