apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.billy.snakeclassic"
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    def room_version = "2.1.0-alpha05"
    implementation "androidx.room:room-runtime:$room_version"

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
}
